<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelfieViewController" customModule="UpaxAppExamen" customModuleProvider="target">
            <connections>
                <outlet property="photoTime" destination="E4r-zM-H7w" id="onV-aJ-pPQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Self">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-zM-H7w">
                    <rect key="frame" x="0.0" y="88" width="414" height="784"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-ED-OiH">
                    <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                    <color key="barTintColor" red="0.28404273699999999" green="0.57063415849999999" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="0.93141828589999998" blue="0.99679022939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Title" id="PS4-pC-IQZ"/>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Ws-ED-OiH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AAw-0J-Biw"/>
                <constraint firstItem="E4r-zM-H7w" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CpE-hk-uRw"/>
                <constraint firstItem="E4r-zM-H7w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eDW-Ht-t8T"/>
                <constraint firstItem="E4r-zM-H7w" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="10" id="gyT-Kn-vyK"/>
                <constraint firstItem="2Ws-ED-OiH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nQW-rR-8oA"/>
                <constraint firstItem="E4r-zM-H7w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="uEs-sG-ZVq"/>
                <constraint firstItem="2Ws-ED-OiH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="ycX-RV-hlz"/>
            </constraints>
            <point key="canvasLocation" x="428.98550724637687" y="28.794642857142854"/>
        </view>
    </objects>
</document>
